{
  "name": "lessons",
  "type": "module",
  "description": "README file Hello World!!!",
  "version": "1.0.0",
  "main": "lesson1.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
